JWT_SECRET = "dev#secret"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://gianglh4973:SxYV4yPUdaevjOjR@cluster0.cwtaphp.mongodb.net"

# Cloudinary setup
CLOUDINARY_NAME = "dol7faci3"
CLOUDINARY_API_KEY = "843324196819424"
CLOUDINARY_SECRET_KEY = "YI6RQBgRUIonFo1DI0JbTEZGt6g"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_IXiVxwbpOyA1Yi+qs9Q+zo9PH4MpqmYd"
CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtc2t5bGFyay00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IWB5t77xY5c06Z5697W9HmCtAzqmB8Zqz0mig6Oh2Z

